{
  "name": "immibot",
  "version": "1.0.0",
  "description": "Server for the immigration advisor chatbot",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "chatbot",
    "dialogue",
    "system"
  ],
  "author": "Joel Klo <joeykay9@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "twilio": "^3.47.0"
  }
}
